<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catálogo de Herrería Guerreros</title>
    <link rel="shortcut icon" href="build/img/Favicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
<header>
    <nav>
        <div class="navegacion">
            <ul>
                <li><a href="/Pagina-Kevin">Inicio</a></li>
                <li><a href="Pagina-Kevin/conoceme.html">Conóceme</a></li>
                <li><a href="Pagina-Kevin/herramienta.html">Herramienta</a></li>
                <li><a href="Pagina-Kevin/vidrio.html">Vidrio</a></li>
                <li><a href="Pagina-Kevin/aluminio.html">Aluminio</a></li>
                <li><a href="Pagina-Kevin/contacto.html">Contáctanos</a></li>
            </ul>
        </div>
        <div class="logo">
            <a href="/">herrera guerreros</a>
        </div>
    </nav>
</header>

<section class="contenedor">
    <div class="contenido">
        <div class="contenido-izquierda">
            <div class="contenido-izquerda_top">
                <img src="https://fakeimg.pl/200x300/" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolore ex fugit hic impedit ipsam iusto laborumLorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolore ex fugit hic impedit ipsam iusto laborum
                </p>
            </div>
            <div class="contenido-izquerda_middle">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur, at deleniti distinctio doloribus facere ipsa ipsum iste? A ad alias consectetur consequatur cum delectus et id necessitatibus sed tempore.</p>
            </div>
            <div class="contenido-izquerda_bottom">
                <img src="https://fakeimg.pl/800x400/?text=video" alt="">
            </div>
        </div>
        <div class="contenido-derecha">
            <div class="contenido-producto">
                <h2>Elemento</h2>
                <img src="./build/img/icons8_expand_arrow_1.svg" alt="Flecha">
            </div> <!--=== FIN ELEMENTO ===-->

            <div class="contenido-producto">
                <h2>Elemento</h2>
                <img src="./build/img/icons8_expand_arrow_1.svg" alt="Flecha">
            </div> <!--=== FIN ELEMENTO ===-->

            <div class="contenido-producto">
                <h2>Elemento</h2>
                <img src="./build/img/icons8_expand_arrow_1.svg" alt="Flecha">
            </div> <!--=== FIN ELEMENTO ===-->

            <div class="contenido-producto">
                <h2>Elemento</h2>
                <img src="./build/img/icons8_expand_arrow_1.svg" alt="Flecha">
            </div> <!--=== FIN ELEMENTO ===-->

            <div class="contenido-producto">
                <h2>Elemento</h2>
                <img src="./build/img/icons8_expand_arrow_1.svg" alt="Flecha">
            </div> <!--=== FIN ELEMENTO ===-->


        </div>
    </div>
</section>


<script src="build/js/bundle.min.js"></script>

</body>

</html>